{
    "clangd.arguments": [
        "-compile-commands-dir=${workspaceFolder}/.build/debug"
    ],
    
    "cmake.buildDirectory": "${workspaceFolder}/.build/debug",
    "cmake.configureArgs": [
        "-DCMAKE_BUILD_TYPE=Debug"
    ],

    "editor.formatOnSave": true,
    
    "testMate.cpp.test.advancedExecutables": [
        { "pattern": "${workspaceFolder}/.build/debug/bin/*_tests" }
    ],
}